# microservice-chat-platform

./: .gitignore  README.md  design.md  docker-compose.yaml  docker-compose.yml  init-db.sql  otel-collector-config.yml  pom.xml  prometheus.yml  realm-export.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/nguyenquyen/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nguyenquyen/apigateway/config/: OpenAPIConfig.java  OpenTelemetryLoggingConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/nguyenquyen/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/nguyenquyen/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/java/com/nguyenquyen/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/nguyenquyen/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/nguyenquyen/authservice/config/: RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/nguyenquyen/authservice/controller/: AuthController.java
auth-service/src/main/java/com/nguyenquyen/authservice/dto/request/: GoogleAuthRequest.java  LoginRequest.java  OtpVerificationRequest.java  RefreshTokenRequest.java  ResendOtpRequest.java  SignupRequest.java
auth-service/src/main/java/com/nguyenquyen/authservice/dto/response/: AuthResponse.java
auth-service/src/main/java/com/nguyenquyen/authservice/entity/: RefreshToken.java  User.java
auth-service/src/main/java/com/nguyenquyen/authservice/enums/: Role.java
auth-service/src/main/java/com/nguyenquyen/authservice/event/: UserRegisteredEvent.java
auth-service/src/main/java/com/nguyenquyen/authservice/exception/: AuthException.java  GlobalExceptionHandler.java  InvalidOtpException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/nguyenquyen/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/nguyenquyen/authservice/service/: AuthService.java  EmailService.java  GoogleAuthService.java  JwtService.java  OtpService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1.0__Initial_schema.sql
auth-service/src/test/java/com/nguyenquyen/authservice/: AuthServiceApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/com/nguyenquyen/chatservice/: ChatServiceApplication.java
chat-service/src/main/resources/db/migration/: V1__init_chat_schema.sql
common/: pom.xml
common/src/main/java/com/nguyenquyen/common/: CommonApplication.java
common/src/main/java/com/nguyenquyen/common/config/: OpenTelemetryLoggingConfig.java
common/src/main/java/com/nguyenquyen/common/constant/: HeaderConstants.java  KafkaTopics.java
common/src/main/java/com/nguyenquyen/common/dto/: ApiResponse.java  PageResponse.java
common/src/main/java/com/nguyenquyen/common/exception/: AppException.java  BadRequestException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
common/src/main/java/com/nguyenquyen/common/kafka/event/: BaseEvent.java  ChatEvent.java  ChatEventType.java  UserEvent.java  UserEventType.java
common/src/main/java/com/nguyenquyen/common/model/: BaseModel.java
common/src/main/java/com/nguyenquyen/common/util/: SecurityUtils.java
common/src/main/resources/: application.yml
common/src/test/java/com/nguyenquyen/common/: CommonApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/nguyenquyen/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  application.yml  auth-service.yml  contact-service.yml  conversation-service.yml  discovery-server.yml  friend-service.yml  message-service.yml  notification-service.yml  socket-service.yml  status-service.yml  user-service.yml
config-server/src/main/resources/configurations/: api-gateway.yml  application.yml  chat-service.yml  notification-service.yml  search-service.yml  storage-service.yml  user-service.yaml
config-server/src/test/java/com/nguyenquyen/configserver/: ConfigServerApplicationTests.java
contact-service/: pom.xml
contact-service/src/main/java/com/nguyenquyen/contactservice/: ContactServiceApplication.java
contact-service/src/main/resources/: application.yml
contact-service/src/main/resources/db/migration/: V1.0__Initial_schema.sql
conversation-service/: pom.xml
conversation-service/src/main/resources/: application.yml
conversation-service/src/main/resources/db/migration/: V1.0__Initial_schema.sql
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
docs/architecture/: observability_integration_recipe.md  observability_three_pillars.md  observability_user_guide.md
friend-service/: pom.xml
friend-service/src/main/resources/: application.properties  application.yml
message-service/: pom.xml
message-service/src/main/resources/: application.yml
message-service/src/main/resources/db/migration/: V1.0__Initial_schema.sql
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1.0__Initial_schema.sql
search-service/: pom.xml
search-service/src/main/resources/elasticsearch/settings/: users-settings.json
socket-service/: pom.xml
socket-service/src/main/resources/: application.yml
status-service/: pom.xml
status-service/src/main/resources/: application.yml
status-service/src/main/resources/db/migration/: V1.0__Initial_schema.sql
storage-service/: pom.xml
storage-service/src/main/resources/db/migration/: V1__init.sql
user-service/: pom.xml
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1.0__Initial_schema.sql  V1__init_user_schema.sql
(+310 files in other folders)
